<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Olympusat - Winning a Free iPad is as easy as booth #123!</title>

	<style>
		body, html {
			margin: 0;
			padding: 0;	
		}
		a, p, table, tr, td {
			border: 0;
			padding: 0;
			margin: 0;
			font-size: 12px;
			color: #000;
			font-family:Arial, Helvetica, sans-serif;
			
		}
		table {
			border-collapse:collapse;	
		}

		img {
			line-height: 1px;
			border: none;	
		}
		a img {
			text-decoration:none;
			display:block;	
			border: none;
		}

		.ReadMsgBody {width: 100%;}
		.ExternalClass {width: 100%;}
		.ExternalClass * {line-height: 100%} 
		.ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td {line-height: 100%}
		body {}
		
		span.yshortcuts { color:#000; background-color:none; border:none;}
		span.yshortcuts:hover,
		span.yshortcuts:active,
		span.yshortcuts:focus {color:#000; background-color:none; border:none;}

	</style>
</head>

<body>
	<table cellpadding="0" cellspacing="0" width="800" style="width: 800px;margin: 0 auto;" align="center">
    	<tr>
        	<td>
            
            </td>
        </tr>
    </table>
</body>
</html>
